PORT=5000
DB_URL=Подключение к MongoDB
JWT_ACCESS_SECRET=dasfgddasdfsgdhjrhdjfkglgkhsdfaafgdfhgewtrytrgeekljdsgfhjhkgj
JWT_REFRESH_SECRET=dsgfhdasdasdjgkhljlgkhdsgdhfjfgwrhetjrhrgeglhkhdsgafgdhjdkre5rfdgfgfgdfd
SMTP_HOST="smtp.yandex.ru"
SMTP_PORT=465
SMTP_USER=Электронная почта
SMTP_PASSWORD=
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000